.wrapper {
	max-width: min(var(--max-width), 100vw);
	min-width: min(var(--max-width), 100%);
	margin-left: auto;
	margin-right: auto;
	padding-left: var(--gutter);
	padding-right: var(--gutter);
}

.flow > * + * {
	margin-top: var(--flow-space, 1em);
}

:where(.cluster) {
	display: flex;
	flex-wrap: wrap;
	gap: var(--cluster-gap, 1em);
	justify-content: var(--cluster-horizontal-alignment, flex-start);
	align-items: var(--cluster-vertical-alignment, center);
}

:where(.stack) {
	display: flex;
	flex-direction: column;
	gap: var(--stack-gap, 1em);
	justify-content: var(--stack-vertical-alignment, flex-start);
	align-items: var(--stack-horizontal-alignment, flex-start);
}

:where(.grid) {
	--columns: 1;
	display: grid;
	grid-template-columns: repeat(var(--columns), 1fr);
	gap: 1em;
}

.step--1 {
	font-size: var(--step--1);
	letter-spacing: var(--letter-spacing-1);
}

.step--2 {
	font-size: var(--step--2);
	letter-spacing: var(--letter-spacing-2);
}

.shadow {
	box-shadow: 0.1333333333em 0.2em 0 0 var(--shadow-color, var(--heading-color));
}

.vh {
	border: 0;
	clip: rect(0 0 0 0);
	height: auto;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	white-space: nowrap;
}

.full-bleed {
	padding-block: var(--section-gap);
	background: var(--card-bg);
	box-shadow: 0 0 0 100vmax var(--card-bg);
	clip-path: inset(0 -100vmax);
}
